## Interface: 90002
## Title: |cffA02C2Fbd|rUI
## Author: Blooblahguy
## SavedVariables: BDUI_SAVE
## X-oUF: bdUF

# Initialize
# modules\general\elements\hybridmap.xml
core\init.lua
lib\ace\LibStub.lua

# Locales
lib\ace\AceLocale-3.0.lua
core\locales\enUS.lua
core\locales\deDE.lua

# For all versions of game
core\compatibility.lua

# Ace
lib\ace\utf8data.lua
lib\ace\utf8.lua
lib\ace\LibBase64-1.0.lua
lib\ace\CallbackHandler-1.0.lua
lib\ace\LibSpellRange-1.0.lua
lib\ace\AceHook-3.0.lua
lib\ace\ChatThrottleLib.lua
lib\ace\AceComm-3.0.lua
lib\ace\AceSerializer-3.0.lua
lib\ace\AceTimer-3.0.lua
lib\ace\LibButtonGlow-1.0.lua
lib\ace\LibSharedMedia-3.0.lua
lib\ace\LibSimpleSticky.lua
lib\ace\LibDataBroker-1.1.lua
lib\ace\LibDBIcon-1.0.lua

# Classic
lib\classic\LibClassicCasterino\LibClassicCasterino.lua
lib\classic\LibClassicDurations\LibClassicDurations.xml
lib\classic\LibClassicMobHealth\LibClassicMobHealth.lua
lib\classic\LibHealComm\LibHealComm-4.0.lua

# oUF
lib\oUF\oUF.xml
lib\oUF_Plugins\oUF_Fixate.lua
lib\oUF_Plugins\oUF_ThreatLite.lua
lib\oUF_Plugins\oUF_Fader.lua
lib\oUF_Plugins\oUF_AuraBars.lua
lib\oUF_Plugins\oUF_PVPSpecIcons.lua
lib\oUF_Plugins\oUF_Trinkets.lua
lib\oUF_Plugins\oUF_Smooth.lua
# lib\oUF_Plugins\oUF_NecroStrike.lua
lib\oUF_Plugins\oUF_TotemBar.lua
lib\oUF_Plugins\oUF_QuestProgress.lua
lib\oUF_Plugins\oUF_bdHealthPredict.lua
lib\oUF_Plugins\oUF_bdClassicHealthPredict.lua

# Custom
lib\memoize.lua
lib\bdCallbacks\bdCallbacks.lua
lib\bdMove\bdMove.lua
lib\bdConfig\bdConfig.xml

# Core
core\libraries.lua
core\api.lua
core\performance.lua
core\commands.lua
core\core.lua
core\media.lua
core\auras.lua
core\modules.lua
core\setup.lua
core\load.lua

# General
modules\general\init.lua
modules\general\functions.lua
modules\general\core.lua
modules\general\elements\autovendor.lua
modules\general\elements\gmotd.lua
modules\general\elements\doubleclickbo.lua
modules\general\elements\developer.lua
modules\general\elements\errorblock.lua
modules\general\elements\interrupt.lua
modules\general\elements\qol.lua
modules\general\elements\raidmarker.lua
modules\general\elements\viewports.lua
modules\general\elements\fighttimer.lua

# Auras
modules\auras\elements\whitelist.lua
modules\auras\elements\raid.lua
modules\auras\elements\personal.lua
modules\auras\elements\blacklist.lua
modules\auras\elements\special.lua
modules\auras\init.lua
modules\auras\functions.lua
modules\auras\core.lua

# Actionbars
modules\actionbars\init.lua
modules\actionbars\functions.lua
modules\actionbars\core.lua
modules\actionbars\elements\bars.lua
modules\actionbars\elements\range.lua
modules\actionbars\elements\hoverbind.lua
modules\actionbars\elements\zoneability.lua
modules\actionbars\elements\hotkeys.lua

# Bags
modules\new_bags\init.lua
modules\new_bags\functions.lua
modules\new_bags\core.lua
modules\new_bags\elements\containers.lua
modules\new_bags\elements\currencies.lua
modules\new_bags\elements\money.lua
modules\new_bags\elements\filters.lua
modules\new_bags\elements\categories.lua
modules\new_bags\elements\items.lua
modules\new_bags\elements\bags.lua
modules\new_bags\elements\bank.lua
modules\new_bags\elements\reagents.lua
modules\new_bags\elements\loot.lua

modules\bags\init.lua
modules\bags\functions.lua
modules\bags\core.lua
modules\bags\elements\bag.lua
modules\bags\elements\bank.lua
modules\bags\elements\loot.lua

# Buffs & Debuffs
modules\buffs_debuffs\template.xml
modules\buffs_debuffs\init.lua
modules\buffs_debuffs\core.lua
modules\buffs_debuffs\elements\watcher.lua

# Chat
modules\chat\init.lua
modules\chat\functions.lua
modules\chat\core.lua
modules\chat\elements\alerts.lua
modules\chat\elements\bubbles.lua
modules\chat\elements\community.lua
modules\chat\elements\emojis.lua

# Databars
modules\databars\init.lua
modules\databars\functions.lua
modules\databars\core.lua
modules\databars\elements\xp.lua
modules\databars\elements\azerite.lua
modules\databars\elements\reputation.lua
modules\databars\elements\honor.lua
modules\databars\elements\altpower.lua

# Grid
modules\grid\init.lua
modules\grid\functions.lua
modules\grid\core.lua
modules\grid\elements\alias.lua
modules\grid\elements\dispel_glow.lua

# Maps
modules\maps\init.lua
modules\maps\functions.lua
modules\maps\core.lua
modules\maps\elements\minimap.lua
modules\maps\elements\objectivetracker.lua
modules\maps\elements\buttonframe.lua
modules\maps\elements\worldmap.lua

# Nameplates
modules\nameplates\init.lua
modules\nameplates\functions.lua
modules\nameplates\core.lua
modules\nameplates\units\friendly.lua
modules\nameplates\units\npc.lua
modules\nameplates\units\personal.lua
modules\nameplates\units\enemy.lua
modules\nameplates\elements\auras.lua
modules\nameplates\elements\power.lua
modules\nameplates\elements\resources.lua
modules\nameplates\elements\castbar.lua

# Tooltips
modules\tooltips\init.lua
modules\tooltips\functions.lua
modules\tooltips\core.lua
modules\tooltips\elements\tooltipcolor.lua
modules\tooltips\elements\namehover.lua
modules\tooltips\elements\targetinfo.lua

# Unitframes
modules\unitframes\init.lua
modules\unitframes\functions.lua
modules\unitframes\core.lua
modules\unitframes\elements\aurabars.lua
modules\unitframes\elements\auras.lua
modules\unitframes\elements\buffs.lua
modules\unitframes\elements\debuffs.lua
modules\unitframes\elements\castbar.lua
modules\unitframes\elements\combat.lua
modules\unitframes\elements\power.lua
modules\unitframes\elements\resting.lua
modules\unitframes\elements\solocastbar.lua
modules\unitframes\elements\tags.lua
modules\unitframes\elements\resources.lua
modules\unitframes\units\player.lua
modules\unitframes\units\target.lua
modules\unitframes\units\targettarget.lua
modules\unitframes\units\focus.lua
modules\unitframes\units\pet.lua
modules\unitframes\units\boss.lua
modules\unitframes\units\arena.lua

# Skins
modules\skin\init.lua
modules\skin\functions.lua
modules\skin\core.lua
modules\skin\elements\fonts.lua
modules\skin\elements\bigwigs.lua
modules\skin\elements\blizzard.lua
modules\skin\elements\weakauras.lua
modules\skin\elements\durability.lua
modules\skin\elements\pvpcapture.lua
modules\skin\elements\gm.lua
modules\skin\elements\vehicle.lua
modules\skin\elements\viewports.lua